# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu"
  
  config.vm.network "forwarded_port", guest: 3000, host: 3000, host_ip: "127.0.0.1"
  # For debug Prometheus and node_exporter
  # config.vm.network "forwarded_port", guest: 9090, host: 9090, host_ip: "127.0.0.1"
  # config.vm.network "forwarded_port", guest: 9100, host: 9100, host_ip: "127.0.0.1"
  config.vm.network "private_network", ip: "192.168.56.10"
  config.vm.synced_folder "./VM_data", "/VM_data"
  config.ssh.username = 'vagrant'
  config.ssh.password = 'vagrant'
config.vm.provision "shell", inline: <<-SHELL
  #installing ansible
    apt-get update
    apt-get install -y software-properties-common
    add-apt-repository --yes --update ppa:ansible/ansible
    apt install -y ansible
  SHELL
end
