apiVersion: 1
 
datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: 'http://localhost:9090'
    # jsonData:
    #   httpMethod: POST
    #   manageAlerts: true
    #   prometheusType: Prometheus
    #   prometheusVersion: 2.44.0